/*----------------------------------------------*/
/* Custom, iPhone Retina
/*------------------------------------------------*/
@media only screen and (min-width : 320px)



/*----------------------------------------------*/
/* Extra Small Devices, Phones
/*------------------------------------------------*/
@media only screen and (min-width : 480px)

body

/*----------------------------------------------*/
/* Small Devices, Tablets
/*------------------------------------------------*/
@media only screen and (min-width : 767px)

	.nav-wrapper
		.nav-box
			width: 12vw
			height: 12vw
			margin-bottom: 10px


	#sketch
		width: 400px
		margin-top: 100px





/*----------------------------------------------*/
/* Medium Devices, Desktops
/*------------------------------------------------*/
@media only screen and (min-width : 992px)

	.nav-wrapper
		.nav-box
			width: 10vw
			height: 10vw


/*----------------------------------------------*/
/* Large Devices, Wide Screens
/*------------------------------------------------*/
@media only screen and (min-width : 1200px)

	.nav-wrapper
		.nav-box
			width: 10vw
			height: 10vw