/*
  Welcome to Compass.
  In this file you should write your main styles. (or centralize your imports)
  Import this file using the following HTML or equivalent:
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />

@import compass/reset
@import grid
@import variables

/* css from other places */
@import vendor


/* TESTING */

.test
	+test-background(teal)


.hidden
	display: none





/*----------------------------------------------*/
/* Typography
/*------------------------------------------------*/


body
	font-family: 'Karla'
	background: $crimson


h1
	font-family: 'Montserrat'
	font-size: 30px



/*----------------------------------------------*/
/* SVG
/*------------------------------------------------*/
#sketch
	width: 300px
	margin: 0 auto
	display: block



/*----------------------------------------------*/
/* Guess Input
/*------------------------------------------------*/
input
	display: block
	margin: 0.3em 0 0 0
	padding: 0.5em .5em 0.5em 0.7em
	/* width: calc(100% - 2em) */
	border: none
	background: transparent
	color: rgba(0,0,0,0.8)
	font-size: 2em
	letter-spacing: .3em
	text-transform: uppercase

input:focus
	outline: none






/* Navigation */

// ul.nav
// 	display: flex

// 	li
// 		display: block
// 		font-size: 2em
// 		background: mistyrose
// 		width: 100%
// 		height: 10%
// 		text-align: center
// 		padding-top: 20px

// 		a
// 			text-decoration: none


/*----------------------------------------------*/
/* Navigation
/*------------------------------------------------*/
.nav-wrapper
	display: inline-block

	.nav-box
		width: 16vw
		height: 12vw
		background: mistyrose
		margin-right: 2px
		float: left
		font-size: 2em
		text-align: center
		display: table

		&.inactive
			pointer-events: none
			cursor: default
			opacity: .5


		a
			text-decoration: none
			display: table-cell
			vertical-align: middle
			text-align: center












/*------------------------------------------------*/

@import queries


